{
  "name": "projetoapi2022",
  "version": "1.0.0",
  "description": "pojeto API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souza99/projetoAPI2022.git"
  },
  "author": "souza99",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/souza99/projetoAPI2022/issues"
  },
  "homepage": "https://github.com/souza99/projetoAPI2022#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
